/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\danek\Documents\AstroneerModding\ModdingKit-master\Intermediate\Build\Win64\AstroEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\danek\Documents\AstroneerModding\ModdingKit-master\Plugins\PlacementCreator\Intermediate\Build\Win64\UE4Editor\Development\PlacementCreator\Module.PlacementCreator.cpp.obj"
"C:\Users\danek\Documents\AstroneerModding\ModdingKit-master\Plugins\PlacementCreator\Intermediate\Build\Win64\UE4Editor\Development\PlacementCreator\Module.PlacementCreator.gen.cpp.obj"
"C:\Users\danek\Documents\AstroneerModding\ModdingKit-master\Plugins\PlacementCreator\Intermediate\Build\Win64\UE4Editor\Development\PlacementCreator\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"C:\Users\danek\Documents\AstroneerModding\ModdingKit-master\Intermediate\Build\Win64\UE4Editor\Development\Terrain2\UE4Editor-Terrain2.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"C:\Users\danek\Documents\AstroneerModding\ModdingKit-master\Plugins\PlacementCreator\Binaries\Win64\UE4Editor-PlacementCreator.dll"
/IMPLIB:"C:\Users\danek\Documents\AstroneerModding\ModdingKit-master\Plugins\PlacementCreator\Intermediate\Build\Win64\UE4Editor\Development\PlacementCreator\UE4Editor-PlacementCreator.suppressed.lib"
/PDB:"C:\Users\danek\Documents\AstroneerModding\ModdingKit-master\Plugins\PlacementCreator\Binaries\Win64\UE4Editor-PlacementCreator.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PlacementCreator